spring.application.name=jpa

# Acessa o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/dataJPA
spring.datasource.username=root
spring.datasource.password=root

# automaticamente refletir tudo que implementou no código para a base de dados
spring.jpa.hibernate.ddl-auto=update

# Mostra as alterações do banco de dados no terminall
spring.jpa.show-sql=true

# Para não ficar pesando com as mensagens de erro, e visualizar o console com o que realmente estão construindo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true